plant bioCHP_PLANT
prop fuel_def SE-pellets_arbacore_spruce_stem
prop fuel_diameter_m 0.05
prop boiler_power_in_MW 1500
prop heat_demand_MW 200
prop T_stm 450.0
prop P_stm 100.0
prop electricity_unit kWh
prop price_electricity 0.1
prop f_piping 0.065
prop f_el 0.05
prop f_I&C 0.05
prop f_land 0.12
prop f_site 0.05
prop f_build 0.2
prop f_eng 0.1
prop f_dev 0.02
prop f_com 0.10
prop f_cont 0.15
prop f_ins 0.01
prop f_adm 0.01


system solid_fuel_boiler
prop oxidant_def dry_air
prop lambda 1.2
prop P_bar 1.01325
prop T_ox 25.0
prop T_g 140.0
prop q_loss 0.05

process flue_gas_cleaning
prop SO2 50
prop HCl 10
prop Hg 50
prop PM 50
prop T_op 140.0
prop P_op 1.01325

process Rankine_cycle
prop Mi 458
prop Pi 11.14
prop Ti 353
prop Po 0.032
prop mu_isent 0.65
prop P_cond 1.032
prop T_cond 25
prop T_dh_in 70.0
prop T_dh_out 90.0

END
