plant bioCHP_PLANT Biomass_mass_input_(t/h) 258.373206
plant bioCHP_PLANT Biomass_energy_input_(MW) 1500.000000
plant bioCHP_PLANT Heat_production_(MW) 200.000000
plant bioCHP_PLANT Electricity_production_(MW) 386.798902
plant bioCHP_PLANT electric_load 9299.435416
plant bioCHP_PLANT C_eq 232579513.829873
plant bioCHP_PLANT C_piping 15117668.398942
plant bioCHP_PLANT C_el 11628975.691494
plant bioCHP_PLANT C_I&C 11628975.691494
plant bioCHP_PLANT C_pi 270955133.611803
plant bioCHP_PLANT C_land 32514616.033416
plant bioCHP_PLANT C_site 13547756.680590
plant bioCHP_PLANT C_build 54191026.722361
plant bioCHP_PLANT C_com 27095513.361180
plant bioCHP_PLANT C_eng 36578943.037593
plant bioCHP_PLANT C_dev 8697659.788939
plant bioCHP_PLANT C_cont 66537097.385382
plant bioCHP_PLANT C_inv 510117746.621264
plant bioCHP_PLANT C_eq_maint 4651590.276597
plant bioCHP_PLANT C_piping_maint 302353.367979
plant bioCHP_PLANT C_el_maint 232579.513830
plant bioCHP_PLANT C_I&C_maint 232579.513830
plant bioCHP_PLANT C_op_mat 114709154.411360
plant bioCHP_PLANT C_op_el 7439548.332800
plant bioCHP_PLANT C_op_maint 5419102.672236
plant bioCHP_PLANT C_op_ins 2709551.336118
plant bioCHP_PLANT C_op_adm 2709551.336118
plant bioCHP_PLANT C_op 132986908.088632
