Compound: Furfural
Property: cpideal
MW: 96.06
Dependence: temperature
Validity: 298.0 1000.0
Unit: J/kmolK
Data: model
Model: AlyLee
Constants: A B C D E
Values: 65056.39 183957.0 1421.119 145585.2 673.0352

Compound: Furfural
Property: cpliq
MW: 96.06
Dependence: temperature
Validity: 234.84 656.6
Unit: J/kmolK
Data: model
Model: TDEliq
Constants: C1 C2 C3 C4 B Tc
Values: 327634.2 -1550.202 4.183647 -0.003283608 5816.994 670.0

Compound: formic_acid 
Property: cpideal
Dependence: temperature
Validity: 50.0 1500.0
Unit: J/kmolK
Data: model
Model: AlyLee
Constants: A B C D E
Values: 33282.79 76477.8 1177.72 31762.81 532.6783

Compound: formic_acid 
Property: cpliq
Dependence: temperature
Validity: 
Unit: J/kmolK
Data: model
Model: ThermoML
Constants: 
Values: 

Compound: formic_acid
Property: Tsat
Dependence: pressure
Validity:
Unit: K
Data: model
Model: Antoine
Constants: A B C
Values: 2.00121 515.0 -139.408

Compound: formic_acid
Property: Hvap
Dependence: temperature
Validity: 10.0 15.0
Data: model
Model: Majer1985
Constants: A alpha beta Tc
Values: 23.8 2.1043 -1.2652 580.0

Compound: methanol
Property: Hvap
Dependence: temperature
Validity: 248.0 512.0
Data: model
Model: PPDS12
Constants: A B C D E Tc R
Values: 9.3995 0.14881 9.537 -14.192 30.769 512.6 0.008314

Compound: Acetone
Property: Hvap
Dependence: temperature
Validity: 251.0 505.0
Unit: J/mol
Data: model
Model: PPDS12
Constants: A B C D E Tc R
Values: 6.6492 6.1047 -1.9357 -1.1091 7.573 508.1

Compound: Acetone
Property: Cpideal
Dependence: temperature
Validity: 200.0 1500.0
Unit: J/kmolK
Data: model
Model: AlyLee
Constants: A B C D E 
Values: 56784.82 162251.3 1572.387 93640.73 720.0944

Compound: Acetone
Property: cpliq
Dependence: temperature
Validity: 178.16 497.9042
Unit: J/kmolK
Data: model
Model: TDEliquid
Constants: C1 C2 C3 C4 B Tc
Values: 199551.1 -960.4159 3.14242 -0.002830175 3833.658 508.0655

Compound: Acetone
Property: Tsat
Dependence: pressure
Validity: 259.16 507.60
Unit: K
Data: model
Model: Antoine
Constants: A B C
Values: 4.42448 1312.253 -32.445

Compound: Acetone
Property: Psat
Dependence: pressure
Validity: 259.16 507.60
Unit: bar
Data: model
Model: Antoine
Constants: A B C
Values: 4.42448 1312.253 -32.445

Compound: O2
Property: cp
Dependence: temperature
Validity: 100 700
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 31.32234 -20.23531 57.86644 -36.50624 -0.007374 -8.903471 246.7945 0.0

Compound: O2
Property: cp
Dependence: temperature
Validity: 700 2000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.03235 8.772972 -3.988133 0.788313 -0.741599 -11.32468 236.1663 0.0

Compound: O2
Property: cp
Dependence: temperature
Validity: 2000 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 20.91111 10.72071 -2.020498 0.146449 9.245722 5.337651 237.6185 0.0

