Compound: CO2
Property: cp
Dependence: temperature
Validity: 298 1300
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 25.56759 6.096130 4.054656 -2.671301 0.131021 -118.0089 227.3665 -110.5271 

Compound: CO2
Property: cp
Dependence: temperature
Validity: 1300 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.15070 1.300095 -0.205921 0.013550 -3.282780 -127.8375 231.7120 -110.5271

Compound: CO2
Property: h
Dependence: temperature
Validity: 298 1300
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 25.56759 6.096130 4.054656 -2.671301 0.131021 -118.0089 227.3665 -110.5271 

Compound: CO2
Property: h
Dependence: temperature
Validity: 1300 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.15070 1.300095 -0.205921 0.013550 -3.282780 -127.8375 231.7120 -110.5271

Compound: CO2
Property: s
Dependence: temperature
Validity: 298 1300
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 25.56759 6.096130 4.054656 -2.671301 0.131021 -118.0089 227.3665 -110.5271 

Compound: CO2
Property: s
Dependence: temperature
Validity: 1300 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.15070 1.300095 -0.205921 0.013550 -3.282780 -127.8375 231.7120 -110.5271
