Compound: CO2
Property: cp
Dependence: temperature
Validity: 298 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 24.99735 55.18696 -33.69137 7.948387 -0.136638 -403.6075 228.2431 -393.5224

Compound: CO2
Property: cp
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 58.16639 2.720074 -0.492289 0.038844 -6.447293 -425.9186 263.6125 -393.5224

Compound: CO2
Property: h
Dependence: temperature
Validity: 298 1200
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 24.99735 55.18696 -33.69137 7.948387 -0.136638 -403.6075 228.2431 -393.5224

Compound: CO2
Property: h
Dependence: temperature
Validity: 1200 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 58.16639 2.720074 -0.492289 0.038844 -6.447293 -425.9186 263.6125 -393.5224

Compound: CO2
Property: s
Dependence: temperature
Validity: 298 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 24.99735 55.18696 -33.69137 7.948387 -0.136638 -403.6075 228.2431 -393.5224

Compound: CO2
Property: s
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 58.16639 2.720074 -0.492289 0.038844 -6.447293 -425.9186 263.6125 -393.5224

