Compound: formic_acid 
Property: cpideal
MW: 43.03
Dependence: temperature
Validity: 50.0 1500.0
Unit: J/kmolK
Data: model
Model: AlyLee
Extrapolation: no
Constants: A B C D E
Values: 33282.79 76477.8 1177.72 31762.81 532.6783

Compound: formic_acid 
Property: cpliq
MW: 43.03
Dependence: temperature
Validity: 
Unit: J/kmolK
Data: model
Model: ThermoML
Extrapolation: yes
Constants: C1 C2 C3 C4 C5
Values: 145446 -411.7134 0.8670977 0.0 0.0

Compound: formic_acid
Property: Tsat
MW: 43.03
Dependence: pressure
Validity: 
Unit: K
Data: model
Model: Antoine
Extrapolation: no
Constants: A B C
Values: 2.00121 515.0 -139.408

Compound: formic_acid
Property: Psat
MW: 43.03
Dependence: temperature
Validity: 273.7 307.4
Unit: bar
Data: model
Model: Antoine
Extrapolation: no
Constants: A B C
Values: 2.00121 515.0 -139.408

Compound: formic_acid
Property: Psat
MW: 43.03
Dependence: temperature
Validity: 281.44 587.961
Unit: Pa
Data: model
Model: Wagner25
Extrapolation: yes
Constants: C1 C2 C3 C4 lPc Tc
Values: -12.52877 4.291676 7.415085 -18.62419 16.45771 587.961

Compound: formic_acid
Property: Hvap
MW: 43.03
Dependence: temperature
Validity: 298.1444 497.5181
Unit: J/kmol
Data: model
Model: TDEWatson
Extrapolation: yes
Constants: C1 C2 C3 C4 Tc
Values: 17.1444 3.219126 -8.15176 5.369517 587.961


