Compound: Furfural
Property: cpideal
MW: 96.06
Dependence: temperature
Validity: 298.0 1000.0
Unit: J/kmolK
Data: model
Model: AlyLee
Extrapolation: no
Constants: A B C D E
Values: 65056.39 183957.0 1421.119 145585.2 673.0352

Compound: Furfural
Property: cpliq
MW: 96.06
Dependence: temperature
Validity: 234.84 656.6
Unit: J/kmolK
Data: model
Model: TDEliq
Extrapolation: yes
Constants: C1 C2 C3 C4 B Tc
Values: 327634.2 -1550.202 4.183647 -0.003283608 5816.994 670.0

Compound: Furfural
Property: Tsat
MW: 96.06
Dependence: Pressure
Validity: 
Unit: K
Data: model
Model: Antoine
Extrapolation: no
Constants: A B C
Values: 4.09355 1430.133 -84.449

Compound: Furfural
Property: Psat
MW: 96.06
Dependence: temperature
Validity: 234.84 670.0 
Unit: Pa
Data: model
Model: Wagner25
Extrapolation: yes
Constants: C1 C2 C3 C4 lPc Tc
Values: -11.9086 11.33736 -11.43733 1.415875 15.61272 670.0 

Compound: Furfural
Property: Hvap
MW: 96.06
Dependence: temperature
Validity: 234.84 670
Unit: J/kmol
Data: model
Model: TDEWatson
Extrapolation: yes
Constants: C1 C2 C3 C4 Tc
Values: 17.76321 -0.8968546 2.924581 -1.864477 670.0

