Compound: NaOH
Property: cp
Dependence: temperature
Validity: 298.0 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 419.4837 1717.754 2953.573 -1597.221 -6.046884 -517.8662 933.0738 -425.9312

Compound: NaOH
Property: cp
Dependence: temperature
Validity: 572.0 596.0
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 86.02304 0.0 0.0 0.0 0.0 -448.8512 169.6281 -425.9312

Compound: NaOH
Property: h
Dependence: temperature
Validity: 298.0 1000
Unit: kJ/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 419.4837 1717.754 2953.573 -1597.221 -6.046884 -517.8662 933.0738 -425.9312

Compound: NaOH
Property: s
Dependence: temperature
Validity: 298.0 1200.0
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 419.4837 1717.754 2953.573 -1597.221 -6.046884 -517.8662 933.0738 -425.9312

Compound: NaOH
Property: rho
Dependence: temperature
Validity: 298.0 1200.0
Unit: J/molK
Data: model
Model: constant
Constants: A
Values: 1.8e3

