Compound: H2O
Property: cp
Dependence: temperature
Validity: 200 1700
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.092 6.832514 6.793435 -2.53448 0.082139 -250.881 223.3967 -241.8264

Compound: H2O
Property: cp
Dependence: temperature
Validity: 1700 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 41.96426 8.622053 -1.49978 0.098119 -11.15764 -272.1797 219.7809 -241.8264

Compound: H2O
Property: h
Dependence: temperature
Validity: 200 1700
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.092 6.832514 6.793435 -2.53448 0.082139 -250.881 223.3967 -241.8264

Compound: H2O
Property: h
Dependence: temperature
Validity: 1700 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 41.96426 8.622053 -1.49978 0.098119 -11.15764 -272.1797 219.7809 -241.8264

Compound: H2O
Property: s
Dependence: temperature
Validity: 200 1700
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.092 6.832514 6.793435 -2.53448 0.082139 -250.881 223.3967 -241.8264

Compound: H2O
Property: s
Dependence: temperature
Validity: 1700 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 41.96426 8.622053 -1.49978 0.098119 -11.15764 -272.1797 219.7809 -241.8264

Compound: methanol
Property: Tsat
MW: 32.04
Dependence: pressure
Validity: 1.83235 79.461
Unit: K
Data: model
Model: Antoine
Extrapolation: no
Constants: A B C
Values: 4.6543 1435.264 -64.848
