Compound: K2CO3
Property: cp
MW: 98.00
Dependence: temperature
Validity: 298.0 1200.0
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 97.08093 94.22326 -2.053291 0.709644 -0.947860 -1186.499 239.5834 -1150.182

Compound: K2CO3
Property: h
MW: 98.00
Dependence: temperature
Validity: 298.0 1200.0
Unit: kJ/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 97.08093 94.22326 -2.053291 0.709644 -0.947860 -1186.499 239.5834 -1150.182

Compound: K2CO3
Property: s
MW: 98.00
Dependence: temperature
Validity: 298.0 1200.0
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 97.08093 94.22326 -2.053291 0.709644 -0.947860 -1186.499 239.5834 -1150.182

Compound: K2CO3
Property: rho
MW: 98.00
Dependence: temperature
Validity: 298.0 1200.0
Unit: kg/m3
Data: model
Model: constant
Constants: A
Values: 2.43e3

