Compound: N2
Property: cp
Dependence: temperature
Validity: 100 500
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 28.98641 1.853978 -9.647459 16.63537 0.000117 -8.671914 226.4168 0.0

Compound: N2
Property: cp
Dependence: temperature
Validity: 500 2000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 19.50583 19.88705 -8.598535 1.369784 0.527601 -4.935202 212.39 0.0

Compound: N2
Property: cp
Dependence: temperature
Validity: 2000 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.51872 1.128728 -0.196103 0.014662 -4.55376 -18.97091 224.981 0.0

Compound: N2
Property: h
Dependence: temperature
Validity: 100 500
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 28.98641 1.853978 -9.647459 16.63537 0.000117 -8.671914 226.4168 0

Compound: N2
Property: h
Dependence: temperature
Validity: 500 2000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 19.50583 19.88705 -8.598535 1.369784 0.527601 -4.935202 212.39 0

Compound: N2
Property: h
Dependence: temperature
Validity: 2000 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.51872 1.128728 -0.196103 0.014662 -4.55376 -18.97091 224.981 0

Compound: N2
Property: s
Dependence: temperature
Validity: 100 500
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 28.98641 1.853978 -9.647459 16.63537 0.000117 -8.671914 226.4168 0

Compound: N2
Property: s
Dependence: temperature
Validity: 500 2000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 19.50583 19.88705 -8.598535 1.369784 0.527601 -4.935202 212.39 0

Compound: N2
Property: s
Dependence: temperature
Validity: 2000 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 35.51872 1.128728 -0.196103 0.014662 -4.55376 -18.97091 224.981 0
