Compound: NO2
Property: cp
Dependence: temperature
Validity: 200 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 16.10857 75.89525 -54.38740 14.30777 0.239423 26.17464 240.5386 33.09504

Compound: NO2
Property: cp
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 56.82541 0.738053 -0.144721 0.009777 -5.459911 2.846456 290.5056 33.09502

Compound: NO2
Property: h
Dependence: temperature
Validity: 200 1200
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 16.10857 75.89525 -54.38740 14.30777 0.239423 26.17464 240.5386 33.09504

Compound: NO2
Property: h
Dependence: temperature
Validity: 1200 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 56.82541 0.738053 -0.144721 0.009777 -5.459911 2.846456 290.5056 33.09502

Compound: NO2
Property: s
Dependence: temperature
Validity: 200 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 16.10857 75.89525 -54.38740 14.30777 0.239423 26.17464 240.5386 33.09504

Compound: NO2
Property: s
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 56.82541 0.738053 -0.144721 0.009777 -5.459911 2.846456 290.5056 33.09502
