Compound: O2
Property: cp
Dependence: temperature
Validity: 100 700
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 31.32234 -20.23531 57.86644 -36.50624 -0.007374 -8.903471 246.7945 0.0

Compound: O2
Property: cp
Dependence: temperature
Validity: 700 2000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.03235 8.772972 -3.988133 0.788313 -0.741599 -11.32468 236.1663 0.0

Compound: O2
Property: cp
Dependence: temperature
Validity: 2000 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 20.91111 10.72071 -2.020498 0.146449 9.245722 5.337651 237.6185 0.0

Compound: O2
Property: h
Dependence: temperature
Validity: 100 700
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 31.32234 -20.23531 57.86644 -36.50624 -0.007374 -8.903471 246.7945 0.0

Compound: O2
Property: h
Dependence: temperature
Validity: 700 2000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.03235 8.772972 -3.988133 0.788313 -0.741599 -11.32468 236.1663 0

Compound: O2
Property: h
Dependence: temperature
Validity: 2000 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 20.91111 10.72071 -2.020498 0.146449 9.245722 5.337651 237.6185 0

Compound: O2
Property: s
Dependence: temperature
Validity: 100 700
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 31.32234 -20.23531 57.86644 -36.50624 -0.007374 -8.903471 246.7945 0.0

Compound: O2
Property: s
Dependence: temperature
Validity: 700 2000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 30.03235 8.772972 -3.988133 0.788313 -0.741599 -11.32468 236.1663 0

Compound: O2
Property: s
Dependence: temperature
Validity: 2000 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 20.91111 10.72071 -2.020498 0.146449 9.245722 5.337651 237.6185 0
