Compound: SO2
Property: cp
Dependence: temperature
Validity: 200 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 21.43049 74.35094 -57.75217 16.35534 0.086731 -305.7688 254.8872 -296.8422

Compound: SO2
Property: cp
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 57.48188 1.009328 -0.07629 0.005174 -4.045401 -324.414 302.7798 -296.8422

Compound: SO2
Property: h
Dependence: temperature
Validity: 200 1200
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 21.43049 74.35094 -57.75217 16.35534 0.086731 -305.7688 254.8872 -296.8422

Compound: SO2
Property: h
Dependence: temperature
Validity: 1200 6000
Unit: J/mol
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 57.48188 1.009328 -0.07629 0.005174 -4.045401 -324.414 302.7798 -296.8422

Compound: SO2
Property: s
Dependence: temperature
Validity: 200 1200
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 21.43049 74.35094 -57.75217 16.35534 0.086731 -305.7688 254.8872 -296.8422

Compound: SO2
Property: s
Dependence: temperature
Validity: 1200 6000
Unit: J/molK
Data: model
Model: Shomate
Constants: A B C D E F G H
Values: 57.48188 1.009328 -0.07629 0.005174 -4.045401 -324.414 302.7798 -296.8422
